{
  "name": "cursor-agent-sidebar",
  "displayName": "Cursor Agent Sidebar",
  "description": "Chat with the Cursor CLI Agent from the VS Code secondary sidebar using ACP.",
  "version": "0.1.0",
  "publisher": "yutat23",
  "icon": "media/marketplace-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yutat23/cursor-agent-sidebar.git"
  },
  "bugs": {
    "url": "https://github.com/yutat23/cursor-agent-sidebar/issues"
  },
  "homepage": "https://github.com/yutat23/cursor-agent-sidebar#readme",
  "keywords": [
    "cursor",
    "agent",
    "acp",
    "chat",
    "sidebar"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:cursorAgent.chat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "cursorAgent",
          "title": "Cursor Agent",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "cursorAgent": [
        {
          "type": "webview",
          "id": "cursorAgent.chat",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "cursorAgent.newChat",
        "title": "Cursor Agent: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "cursorAgent.focus",
        "title": "Cursor Agent: Focus Chat"
      },
      {
        "command": "cursorAgent.stop",
        "title": "Cursor Agent: Stop Agent",
        "icon": "$(debug-stop)"
      }
    ],
    "keybindings": [
      {
        "command": "cursorAgent.stop",
        "key": "escape",
        "when": "cursorAgent.running"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cursorAgent.stop",
          "when": "view == cursorAgent.chat && cursorAgent.running",
          "group": "navigation"
        },
        {
          "command": "cursorAgent.newChat",
          "when": "view == cursorAgent.chat",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Cursor Agent",
      "properties": {
        "cursorAgent.agentPath": {
          "type": "string",
          "default": "agent",
          "scope": "machine",
          "description": "Path to the Cursor CLI agent command. Use agent on PATH or an absolute path."
        },
        "cursorAgent.model": {
          "type": "string",
          "default": "",
          "description": "Model to use. Leave empty to use the default model."
        },
        "cursorAgent.autoApprovePermissions": {
          "type": "boolean",
          "default": false,
          "description": "Automatically approve tool requests (--yolo equivalent)."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The Cursor CLI Agent can run tools and modify files, so Workspace Trust is required."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish:marketplace": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.0",
    "@vscode/vsce": "^3.6.0"
  }
}
